# LOGGING
logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file.name=D:/log/tools/tools.log
logging.file.max-history=100
logging.file.max-size=10MB
logging.level.root=info
logging.level.org.springframework=ERROR
logging.level.org.hibernate=INFO
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}:%L - %m%n
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}:%L - %m%n
logging.pattern.level=%5p # Appender pattern for log level. Supported only with the default Logback setup.

# 澎湖案 mySQL
duckweed.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/duckweed?serverTimezone=Asia/Taipei&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
duckweed.datasource.username=root
duckweed.datasource.password=ems#0043

mdpf.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/mdpf?serverTimezone=Asia/Taipei&useSSL=false&autoReconnect=true\
  &allowPublicKeyRetrieval=true
mdpf.datasource.username=root
mdpf.datasource.password=ems#0043

# 125.11  #encrypt = false;
twcwm.datasource.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=twcwm;encrypt = false;
twcwm.datasource.username=root
twcwm.datasource.password=ems#0043

# 0.52  #encrypt = false;
twdum.datasource.jdbcUrl=jdbc:sqlserver://127.0.0.1:1433;databaseName=twdum;encrypt = false;
twdum.datasource.username=root
twdum.datasource.password=ems#0043

# FOT2.0 mariaDB
fot2.datasource.jdbcUrl=jdbc:mysql://35.194.131.90:3306/mdpf?serverTimezone=Asia/Taipei&useSSL=false&autoReconnect=true\
  &allowPublicKeyRetrieval=true
fot2.datasource.username=ems
fot2.datasource.password=ems#5050207

pic.path=D:/Penghu/testData/picture/
file.target.path=D:/Penghu/testData/report/

# dsm position excel
dsm.excel.path=D:/77.xlsx
dsm.excel.page=7

windows.service=MySQL

# gen bcp output
file.path=D:/aaa/data
output.text=D:/aaa/out

# 產生日結 sql，路徑不要有中文
compuday.file.path=D:/job/123.csv
compuday.target.path=D:/job/123.sql
compuday.edtDate=1110101
compuday.edtTime=60556

# BctMappingAndAddressCorrespondTask
bct.file.path=D:/tools/ref/bctAddress.xlsx

###  ChangeInterfaceIdToWaterIdTask  ###
excel.file.path=D:/tools/ref/change-interface-id/interface_id_change_xingLong.txt

compress.source.folder=C:/json
compress.target.folder=C:/json

mangodb.uri=mongodb://lilypad:ems__5050207@192.168.2.47:27017/willow-pond?authSource=admin

# get l3 from ? to ?
communication.target.file=C:/Users/10043/Desktop/
get.l3.from=1130301000000
get.l3.to=1130302000000

udp.send.ip=210.241.14.194
udp.send.port=10701
udp.send.count=3000
udp.send.interval=0.2

fot2.construction.file=D:/apps/tools/ref/0708-0814.xlsx

# 直飲台抓取日期
drinking.station.start=1140201000000
drinking.station.end=1140301000000